<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>bb</title>
  <meta name="description" content="">
  <meta name="theme-color" content="#845FFA">
  <meta name="apple-mobile-web-app-status-bar-style" content="#845FFA">
  <meta name="msapplication-navbutton-color" content="#845FFA">
  <meta name="msapplication-TileColor" content="#845FFA">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="img/favicon/favicon-32x32.png" color="#845FFA">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="fonts/font.css">
  <script src="js/click.js"></script>
  <link rel="preload" href="fonts/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Montserrat-Medium.woff2" as="font" type="font/woff2" crossorigin>
</head>

<body onclick="removeLanguage(event)">
  <header class="header">
    <div class="container">
      <div class="header-top__inner">
        <div class="header-top__logo">
          <a href="/"><img class="header-top__logo-img" src="img/logo.png"></a>
        </div>
        <div class="header-main__right nav-menu">
          <div class="header-main__right-item header-main__right-item--mobile nav-item menu-active">
            <a class="nav-link" href="index.html">Заработать</a>
          </div>
          <div class="header-main__right-item header-main__right-item--mobile nav-item">
            <a class="nav-link" href="about.html">Занять</a>
          </div>
          <div class="header-main__right-item header-main__right-item--mobile nav-item">
            <a class="nav-link" href="business.html">Обменять</a>
          </div>
          <div class="header-main__right-item header-main__right-item--mobile nav-item">
            <a class="nav-link" href="contact.html">Голосовать</a>
          </div>
          <div class="header-main__right-item header-main__right-item--mobile nav-item">
            <a class="nav-link" href="contact.html">FAQ</a>
          </div>
          <div class="header-main__right-item header-main__right-item--mobile nav-item">
            <a class="nav-link" href="contact.html">Академия</a>
          </div>
          <div class="hero__btn--mobile">
            <a href="#" target="_blank" class="btn  btn--gradient btn--w100" rel="noopener">Начать использовать</a>
          </div>
        </div>
        <div class="header-top__cta">
          <div class="hero__lang" onclick="toggleLanguage(event)" id="hero__lang_id">
            <span class="hero__lang-current" onclick="selectLanguage(event)">RU</span>
            <span class="hero__lang-option" onclick="selectLanguage(event)">EN</span>
          </div>
          <div class="hero__btn">
            <a href="#" target="_blank" class="btn  btn--gradient btn--w100" rel="noopener">Начать использовать</a>
          </div>
        </div>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </div>
  </header>
  <section class="hero">
    <div class="container">
      <div class="hero__inner">
        <div class="hero__inner-text">
          <h1 class="hero__title">Получи криптовалютный займ</h1>
          <p class="hero__subtitle">При помощи нашей технологии в несколько кликов вы можете получить криптовалютный займ в виде монет на ваш кошелек</p>
          <div class="button">
            <a href="#" target="_blank" class="btn  btn--gradient-simple btn--w100" rel="noopener">Получить займ</a>
          </div>
        </div>
        <div class="hero__inner-img">
          <img class="hero__loan-img" src="img/hero-loan.png" alt="">
        </div>
      </div>
    </div>

    <svg viewBox="0 0 120 24" class="hero__waves">
      <defs>
        <path id="wave" d="M0 28C30 28 34.5 19.5 59 19.5C82 19.5 90 28 120 28C150 28 156 19.5 179.5 19.5C201 19.5 210 28 240 28V0H0V28Z" />
      </defs>
      <use id="wave4" class="wave" xlink:href="#wave" x="0" y="4" />
      <use id="wave3" class="wave" xlink:href="#wave" x="0" y="2" />
      <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" />
      <use id="wave1" class="wave" xlink:href="#wave" x="0" y="-2" />
    </svg>

  </section>

  <section class="loan">
    <div class="container">
      <h2 class="section-title">Получите займ для инструментов вашего заработка</h2>
      <div class="loan__blocks">
        <div class="loan__block">
          <div class="loan__block-img"><img src="img/dummy-570.svg" alt=""></div>
          <p class="advantages__block-subtitle">Вы можете получить займ для использования займа в торгах на бирже и совершения быстрого входа в выгодную позицию.</p>
        </div>
        <div class="loan__block">
          <div class="loan__block-img"><img src="img/loan-02.png" alt=""></div>
          <p class="advantages__block-subtitle">Вы можете получить займ для покупки майнероского оборудования и добычи перспективной монеты.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="loan__offer">
    <div class="container">
      <h2 class="section-title">Мы принимает в залог займа монеты:</h2>
      <div class="loan__offer__blocks">
        <div class="loan__offer__block"><img src="img/btc.svg" alt=""></div>
        <div class="loan__offer__block"><img src="img/btc.svg" alt=""></div>
        <div class="loan__offer__block"><img src="img/btc.svg" alt=""></div>
        <div class="loan__offer__block"><img src="img/btc.svg" alt=""></div>
        <div class="loan__offer__block"><img src="img/btc.svg" alt=""></div>
        <div class="loan__offer__block"><img src="img/btc.svg" alt=""></div>
      </div>
      <h2 class="section-title">Мы используем системы кошельков:</h2>
      <div class="loan__offer__blocks">
        <div class="loan__offer__block"><img src="img/btc.svg" alt=""></div>
        <div class="loan__offer__block"><img src="img/btc.svg" alt=""></div>
        <div class="loan__offer__block"><img src="img/btc.svg" alt=""></div>
      </div>
      <p class="advantages__block-subtitle">Система сама настроит транзакцияю, просто соверашайте клики по запросу займа и выберете систему кошелька удобную вам</p>
    </div>
  </section>


  <section class="media">
    <div class="container">
      <h2 class="section-title">FAQ по займам</h2>
      <div class="faq__question__box">
        <div class="faq__question">
          <div class="faq__question-title">Как работают займы в нашем стейбкойне?</div>
          <div class="faq__question-answer">Система сама настроит транзакцияю, просто соверашайте клики по запросу займа и выберете систему кошелька удобную вам</div>
        </div>
        <div class="faq__question">
          <div class="faq__question-title">Как я смогу вернуть займ?</div>
          <div class="faq__question-answer">Система сама настроит транзакцияю, просто соверашайте клики по запросу займа и выберете систему кошелька удобную вам</div>
        </div>
        <div class="faq__question">
          <div class="faq__question-title">Каков ваш процент по займам?</div>
          <div class="faq__question-answer">Система сама настроит транзакцияю, просто соверашайте клики по запросу займа и выберете систему кошелька удобную вам</div>
        </div>
        <div class="faq__question">
          <div class="faq__question-title">Как рассчитать займ?</div>
          <div class="faq__question-answer">Система сама настроит транзакцияю, просто соверашайте клики по запросу займа и выберете систему кошелька удобную вам</div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <!-- <img src="img/footer-bg.svg" alt=""> -->
    <!-- <svg viewBox="0 0 120 24" class="currencies__waves">
      <defs>
        <path id="wave" d="M0 0C30 0 30 5 60 5C90 5 90 0 120 0C150 0 150 5 180 5C210 5 210 0 240 0V6H0V0Z" />
      </defs>
      <use id="wave-footer1" class="wave" xlink:href="#wave" x="0" y="2" />
      <use id="wave-footer2" class="wave" xlink:href="#wave" x="0" y="0" />
    </svg> -->
    <div class="container">
      <div class="footer__inner">
        <div class="footer__inner-social-title">Подписывайся на наши соц-сети и рассылку</div>
        <div class="footer__inner-social-box">
          <div class="footer__inner-social"><svg class="icon">
              <use xlink:href="img/sprite.svg#facebook"></use>
            </svg></div>
          <div class="footer__inner-social"><svg class="icon">
              <use xlink:href="img/sprite.svg#twitter"></use>
            </svg></div>
          <div class="footer__inner-social"><svg class="icon">
              <use xlink:href="img/sprite.svg#instagram"></use>
            </svg></div>
          <div class="footer__inner-social"><svg class="icon">
              <use xlink:href="img/sprite.svg#youtube"></use>
            </svg></div>
          <div class="footer__inner-social"><svg class="icon">
              <use xlink:href="img/sprite.svg#telegram"></use>
            </svg></div>
          <div class="footer__inner-social"><svg class="icon">
              <use xlink:href="img/sprite.svg#vk"></use>
            </svg></div>
        </div>
        <div class="footer__inner-button">
          <a href="#" target="_blank" class="btn  btn--gradient btn--w100" rel="noopener">Свяжитесь с нами</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>

</html>