<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>bb</title>
  <meta name="description" content="">
  <meta name="theme-color" content="#845FFA">
  <meta name="apple-mobile-web-app-status-bar-style" content="#845FFA">
  <meta name="msapplication-navbutton-color" content="#845FFA">
  <meta name="msapplication-TileColor" content="#845FFA">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="img/favicon/favicon-32x32.png" color="#845FFA">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="fonts/font.css">
  <script src="js/click.js"></script>
  <link rel="preload" href="fonts/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Montserrat-Medium.woff2" as="font" type="font/woff2" crossorigin>
</head>

<body onclick="removeLanguage(event)">
  <header class="header">
    <div class="container">
      <div class="header-top__inner">
        <div class="header-top__logo">
          <a href="/"><img class="header-top__logo-img" src="img/logo.png"></a>
        </div>
        <div class="header-main__right nav-menu">
          <div class="header-main__right-item header-main__right-item--mobile nav-item menu-active">
            <a class="nav-link" href="index.html">Заработать</a>
          </div>
          <div class="header-main__right-item header-main__right-item--mobile nav-item">
            <a class="nav-link" href="about.html">Занять</a>
          </div>
          <div class="header-main__right-item header-main__right-item--mobile nav-item">
            <a class="nav-link" href="business.html">Обменять</a>
          </div>
          <div class="header-main__right-item header-main__right-item--mobile nav-item">
            <a class="nav-link" href="contact.html">Голосовать</a>
          </div>
          <div class="header-main__right-item header-main__right-item--mobile nav-item">
            <a class="nav-link" href="contact.html">FAQ</a>
          </div>
          <div class="header-main__right-item header-main__right-item--mobile nav-item">
            <a class="nav-link" href="contact.html">Академия</a>
          </div>
          <div class="hero__btn--mobile">
            <a href="#" target="_blank" class="btn  btn--gradient btn--w100" rel="noopener">Начать использовать</a>
          </div>
        </div>
        <div class="header-top__cta">
          <div class="hero__lang" onclick="toggleLanguage(event)" id="hero__lang_id">
            <span class="hero__lang-current" onclick="selectLanguage(event)">RU</span>
            <span class="hero__lang-option" onclick="selectLanguage(event)">EN</span>
          </div>
          <div class="hero__btn">
            <a href="#" target="_blank" class="btn  btn--gradient btn--w100" rel="noopener">Начать использовать</a>
          </div>
        </div>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </div>
  </header>
  <section class="hero">
    <div class="container">
      <div class="hero__inner">
        <div class="hero__inner-text">
          <h1 class="hero__title">Заработай, займи или обменяй свою криптовалюту на безопасном и удобном DeFi протоколе.</h1>
          <p class="hero__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim</p>
          <div class="button">
            <a href="#" target="_blank" class="btn  btn--gradient-simple btn--w100" rel="noopener">Влиться</a>
          </div>
        </div>
      </div>
    </div>

    <svg viewBox="0 0 120 24" class="hero__waves">
      <defs>
        <path id="wave" d="M0 28C30 28 34.5 19.5 59 19.5C82 19.5 90 28 120 28C150 28 156 19.5 179.5 19.5C201 19.5 210 28 240 28V0H0V28Z" />
      </defs>
      <use id="wave4" class="wave" xlink:href="#wave" x="0" y="4" />
      <use id="wave3" class="wave" xlink:href="#wave" x="0" y="2" />
      <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" />
      <use id="wave1" class="wave" xlink:href="#wave" x="0" y="-2" />
    </svg>

  </section>

  <section class="offer">
    <div class="container">
      <div class="offer__blocks">
        <div class="offer__block offer__block-odd">
          <div class="offer__block-card">
            <div class="offer__block-card-img">1</div>
            <div class="offer__block-card-text">
              <h3 class="offer__block-title">Займи</h3>
              <p class="offer__block-subtitle">Используй свои средства с максимальной выгодой без риска.</p>
            </div>
          </div>
          <img src="img/bubble-orange.svg" alt="" class="offer__block-img">
          <img src="img/bubble-pink.svg" alt="" class="offer__block-img">
        </div>
        <div class="offer__block offer__block-even">
          <div class="offer__block-card">
            <div class="offer__block-card-img">2</div>
            <div class="offer__block-card-text">
              <h3 class="offer__block-title">Заработай</h3>
              <p class="offer__block-subtitle">Получи дополнительный доход от управления криптовалютой с помощью фарминга доходности и стекинга ликвидных активов.</p>
            </div>
          </div>
          <img src="img/bubble-orange.svg" alt="" class="offer__block-img">
          <img src="img/bubble-pink.svg" alt="" class="offer__block-img">
        </div>
        <div class="offer__block offer__block-odd">
          <div class="offer__block-card">
            <div class="offer__block-card-img">3</div>
            <div class="offer__block-card-text">
              <h3 class="offer__block-title">Обменяй</h3>
              <p class="offer__block-subtitle">Легко и быстро обменяй криптовалюту, без дополнительных комисссий.</p>
            </div>
          </div>
          <img src="img/bubble-orange.svg" alt="" class="offer__block-img">
          <img src="img/bubble-pink.svg" alt="" class="offer__block-img">
        </div>
      </div>
      <div class="offer__statement">
        <h2 class="section-title">Текущая капитализация:</h2>
        <p class="offer__statement-subtitle">$ 23 mln</p>
      </div>
    </div>
  </section>

  <section class="currencies">
    <svg viewBox="0 0 120 24" class="currencies__waves">
      <defs>
        <path id="wave" d="M0 0C30 0 34.5 8.5 59 8.5C82 8.5 90 0 120 0C150 0 156 8.5 179.5 8.5C201 8.5 210 0 240 0V28H0V0Z" />
      </defs>
      <use id="wave4" class="wave" xlink:href="#wave" x="0" y="4" />
      <use id="wave3" class="wave" xlink:href="#wave" x="0" y="2" />
      <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" />
      <use id="wave1" class="wave" xlink:href="#wave" x="0" y="-2" />
    </svg>
    <div class="container">
      <div class="currencies__inner">
        <div class="currencies__inner-circle">
          <div class="currencies__circle-01"></div>
          <div class="currencies__circle-02"></div>
          <div class="currencies__circle-03"></div>
        </div>
        <div class="currencies__inner-list">
          <div class="currencies__item currencies__item--green">
            <div class="currencies__item-icon">
              <div class="currencies__item-icon-logo">
                <img src="img/cryptocurrency-icon.svg" alt="">
              </div>
              <div class="currencies__item-icon-number">$ 50.396</div>
            </div>
            <div class="currencies__item-title">Bitcoin
              <div class="currencies__item-title-short">BTC</div>
              <div class="currencies__item-title-number">18 900 000 BTC</div>
            </div>
            <div class="currencies__item-graph">
              <div class="currencies__item-graph-img">
                <svg width="145" height="26" viewBox="0 0 145 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 25C1 25 4.84409 16.2308 16.7608 16.2308C28.6774 16.2308 29.2856 4.46149 38.2876 4.46149C47.821 4.46149 46.7446 25 60.5833 25C72.5 25 67.1183 1 82.7253 1C95.8365 1 91.5667 16.2308 104.713 16.2308C117.86 16.2308 114.785 5.41099 126.702 5.61538C138.618 5.81978 137.849 17.1538 144 25" stroke="#21C732" stroke-width="2" />
                </svg>
              </div>
              <div class="currencies__item-graph-number">
                <span>$ 52.799</span>
                <span class="graph-green">+1,52%</span>
                <span>за 24h</span>
              </div>
            </div>
          </div>

          <div class="currencies__item currencies__item--red">
            <div class="currencies__item-icon">
              <div class="currencies__item-icon-logo">
                <img src="img/cryptocurrency-icon.svg" alt="">
              </div>
              <div class="currencies__item-icon-number">$ 50.396</div>
            </div>
            <div class="currencies__item-title">Bitcoin
              <div class="currencies__item-title-short">BTC</div>
              <div class="currencies__item-title-number">18 900 000 BTC</div>
            </div>
            <div class="currencies__item-graph">
              <div class="currencies__item-graph-img">
                <svg width="145" height="26" viewBox="0 0 145 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 25C1 25 4.84409 16.2308 16.7608 16.2308C28.6774 16.2308 29.2856 4.46149 38.2876 4.46149C47.821 4.46149 46.7446 25 60.5833 25C72.5 25 67.1183 1 82.7253 1C95.8365 1 91.5667 16.2308 104.713 16.2308C117.86 16.2308 114.785 5.41099 126.702 5.61538C138.618 5.81978 137.849 17.1538 144 25" stroke="#FF4444" stroke-width="2" />
                </svg>
              </div>
              <div class="currencies__item-graph-number">
                <span>$ 52.799</span>
                <span class="graph-red">+1,52%</span>
                <span>за 24h</span>
              </div>
            </div>
          </div>

          <div class="currencies__item currencies__item--green">
            <div class="currencies__item-icon">
              <div class="currencies__item-icon-logo">
                <img src="img/cryptocurrency-icon.svg" alt="">
              </div>
              <div class="currencies__item-icon-number">$ 50.396</div>
            </div>
            <div class="currencies__item-title">Bitcoin
              <div class="currencies__item-title-short">BTC</div>
              <div class="currencies__item-title-number">18 900 000 BTC</div>
            </div>
            <div class="currencies__item-graph">
              <div class="currencies__item-graph-img">
                <svg width="145" height="26" viewBox="0 0 145 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 25C1 25 4.84409 16.2308 16.7608 16.2308C28.6774 16.2308 29.2856 4.46149 38.2876 4.46149C47.821 4.46149 46.7446 25 60.5833 25C72.5 25 67.1183 1 82.7253 1C95.8365 1 91.5667 16.2308 104.713 16.2308C117.86 16.2308 114.785 5.41099 126.702 5.61538C138.618 5.81978 137.849 17.1538 144 25" stroke="#21C732" stroke-width="2" />
                </svg>
              </div>
              <div class="currencies__item-graph-number">
                <span>$ 52.799</span>
                <span class="graph-green">+1,52%</span>
                <span>за 24h</span>
              </div>
            </div>
          </div>

          <div class="currencies__item currencies__item--green">
            <div class="currencies__item-icon">
              <div class="currencies__item-icon-logo">
                <img src="img/cryptocurrency-icon.svg" alt="">
              </div>
              <div class="currencies__item-icon-number">$ 50.396</div>
            </div>
            <div class="currencies__item-title">Bitcoin
              <div class="currencies__item-title-short">BTC</div>
              <div class="currencies__item-title-number">18 900 000 BTC</div>
            </div>
            <div class="currencies__item-graph">
              <div class="currencies__item-graph-img">
                <svg width="145" height="26" viewBox="0 0 145 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 25C1 25 4.84409 16.2308 16.7608 16.2308C28.6774 16.2308 29.2856 4.46149 38.2876 4.46149C47.821 4.46149 46.7446 25 60.5833 25C72.5 25 67.1183 1 82.7253 1C95.8365 1 91.5667 16.2308 104.713 16.2308C117.86 16.2308 114.785 5.41099 126.702 5.61538C138.618 5.81978 137.849 17.1538 144 25" stroke="#21C732" stroke-width="2" />
                </svg>
              </div>
              <div class="currencies__item-graph-number">
                <span>$ 52.799</span>
                <span class="graph-green">+1,52%</span>
                <span>за 24h</span>
              </div>
            </div>
          </div>

          <div class="currencies__item currencies__item--green">
            <div class="currencies__item-icon">
              <div class="currencies__item-icon-logo">
                <img src="img/cryptocurrency-icon.svg" alt="">
              </div>
              <div class="currencies__item-icon-number">$ 50.396</div>
            </div>
            <div class="currencies__item-title">Bitcoin
              <div class="currencies__item-title-short">BTC</div>
              <div class="currencies__item-title-number">18 900 000 BTC</div>
            </div>
            <div class="currencies__item-graph">
              <div class="currencies__item-graph-img">
                <svg width="145" height="26" viewBox="0 0 145 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 25C1 25 4.84409 16.2308 16.7608 16.2308C28.6774 16.2308 29.2856 4.46149 38.2876 4.46149C47.821 4.46149 46.7446 25 60.5833 25C72.5 25 67.1183 1 82.7253 1C95.8365 1 91.5667 16.2308 104.713 16.2308C117.86 16.2308 114.785 5.41099 126.702 5.61538C138.618 5.81978 137.849 17.1538 144 25" stroke="#21C732" stroke-width="2" />
                </svg>
              </div>
              <div class="currencies__item-graph-number">
                <span>$ 52.799</span>
                <span class="graph-green">+1,52%</span>
                <span>за 24h</span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <svg viewBox="0 0 120 24" class="hero__waves">
      <defs>
        <path id="wave" d="M0 28C30 28 34.5 19.5 59 19.5C82 19.5 90 28 120 28C150 28 156 19.5 179.5 19.5C201 19.5 210 28 240 28V0H0V28Z" />
      </defs>
      <use id="wave4" class="wave" xlink:href="#wave" x="0" y="4" />
      <use id="wave3" class="wave" xlink:href="#wave" x="0" y="2" />
      <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" />
      <use id="wave1" class="wave" xlink:href="#wave" x="0" y="-2" />
    </svg>
  </section>
  <section class="multichain">
    <div class="container">
      <div class="multichain__inner">
        <div class="multichain__inner-text">
          <h2 class="section-title">Не переводя в другой блокчейн</h2>
          <p class="section-subtitle">Используй все сути Multichain напрямую, выбрав удобный вам способ. Платформа сама адаптирует настройки для транзакции.</p>
          <div class="button">
            <a href="#" target="_blank" class="btn  btn--gradient btn--w100" rel="noopener">Начать использовать</a>
          </div>
        </div>
        <div class="multichain__inner-img">
          <img src="img/dummy-570.svg" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="advantages">
    <div class="container">
      <h2 class="section-title">Наша система это:</h2>
      <div class="advantages__blocks">
        <div class="advantages__blocks-row">
          <div class="advantages__block">
            <div class="f">
              <img class="advantages__block-icon" src="img/umbrella.png">
              <div class="advantages__block-img block-img-umbrella"></div>
            </div>
            <h2 class="advantages__block-title">Свобода</h2>
            <p class="advantages__block-subtitle">Управляй своими криптоактивами без ограничений по времени и объемам.</p>
          </div>
          <div class="advantages__block">
            <div class="f">
              <img class="advantages__block-icon" src="img/wallet.png">
              <div class="advantages__block-img block-img-wallet"></div>
            </div>
            <h2 class="advantages__block-title">Выгода</h2>
            <p class="advantages__block-subtitle">Зарабатывай на пассивном или активном управлении криптовалютой.</p>
          </div>
          <div class="advantages__block">
            <div class="f">
              <img class="advantages__block-icon" src="img/key.png">
              <div class="advantages__block-img block-img-key"></div>
            </div>
            <h2 class="advantages__block-title">Доступность</h2>
            <p class="advantages__block-subtitle">Используй кошелек и любые активы, благодаря системе Multichain.</p>
          </div>
        </div>
        <div class="advantages__blocks-row">
          <div class="advantages__block">
            <div class="f">
              <img class="advantages__block-icon" src="img/folder.png">
              <div class="advantages__block-img block-img-folder"></div>
            </div>
            <h2 class="advantages__block-title">Открытость</h2>
            <p class="advantages__block-subtitle">Сохраняй свои инвестиции в смарт-контракте с минимальными комиссиями и без «теневого» использования.</p>
          </div>
          <div class="advantages__block">
            <div class="f">
              <img class="advantages__block-icon" src="img/sheild.png">
              <div class="advantages__block-img block-img-sheild"></div>
            </div>
            <h2 class="advantages__block-title">Безопасность</h2>
            <p class="advantages__block-subtitle">Будь уверен в защищенности своих инвестиций на платформе. Нашей безопасностью будет заниматься агенство Certik, которое отвечает за безопасность Binance</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="сommunity">
    <div class="container">
      <h2 class="section-title">Взвешенные решения сообщества</h2>
      <p class="section-subtitle">Следуй за нами и развивай настоящее децентрализованное Community BaksDAO. Голосуй по воспросам сообщества и твое мнение услышат. Здесь решаешь ты, а не компания (решаешь ты, а не мы)</p>
      <div class="сommunity__blocks">
        <div class="сommunity__block">
          <img class="сommunity__block-icon" src="img/community-01.svg">
          <div class="сommunity__block-title">23%</div>
        </div>
        <div class="сommunity__block">
          <img class="сommunity__block-icon" src="img/community-02.svg">
          <div class="сommunity__block-title">3%</div>
        </div>
        <div class="сommunity__block">
          <img class="сommunity__block-icon" src="img/community-03.svg">
          <div class="сommunity__block-title">93%</div>
        </div>
        <div class="сommunity__block">
          <img class="сommunity__block-icon" src="img/community-04.svg">
          <div class="сommunity__block-title">15%</div>
        </div>
      </div>
      <div class="button">
        <a href="#" target="_blank" class="btn  btn--gradient btn--w100" rel="noopener">Присоединиться<span class="mobile-hidden"> и быть значимым</span></a>
      </div>
    </div>
  </section>
  <section class="media">
    <div class="container">
      <h2 class="section-title">СМИ о нас</h2>
      <div class="media__blocks">
        <div class="media__block">
          <a href="#" target="_blank" rel="noopener">
            <img class="media__block-icon" width="296" height="95" src="img/media-01.svg">
          </a>
        </div>
        <div class="media__block">
          <a href="#" target="_blank" rel="noopener">
            <img class="media__block-icon" width="150" height="95" src="img/media-02.svg">
          </a>
        </div>
        <div class="media__block">
          <a href="#" target="_blank" rel="noopener">
            <img class="media__block-icon" width="97" height="95" src="img/media-03.svg">
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="referral">
    <div class="container">
      <h2 class="section-title">Реферальная программа</h2>
      <p class="section-subtitle">Получай дополнительный доход с помощью реферальной программы</p>
      <img src="img/dummy-570.svg" alt="" class="referral__img">
      <div class="button">
        <a href="#" target="_blank" class="btn  btn--gradient btn--w100" rel="noopener">Присоединиться</a>
      </div>
    </div>
  </section>
  <footer class="footer">
    <!-- <img src="img/footer-bg.svg" alt=""> -->
    <!-- <svg viewBox="0 0 120 24" class="currencies__waves">
      <defs>
        <path id="wave" d="M0 0C30 0 30 5 60 5C90 5 90 0 120 0C150 0 150 5 180 5C210 5 210 0 240 0V6H0V0Z" />
      </defs>
      <use id="wave-footer1" class="wave" xlink:href="#wave" x="0" y="2" />
      <use id="wave-footer2" class="wave" xlink:href="#wave" x="0" y="0" />
    </svg> -->
    <div class="container">
      <div class="footer__inner">
        <div class="footer__inner-social-title">Подписывайся на наши соц-сети и рассылку</div>
        <div class="footer__inner-social-box">
          <div class="footer__inner-social"><svg class="icon"><use xlink:href="img/sprite.svg#facebook"></use></svg></div>
          <div class="footer__inner-social"><svg class="icon"><use xlink:href="img/sprite.svg#twitter"></use></svg></div>
          <div class="footer__inner-social"><svg class="icon"><use xlink:href="img/sprite.svg#instagram"></use></svg></div>
          <div class="footer__inner-social"><svg class="icon"><use xlink:href="img/sprite.svg#youtube"></use></svg></div>
          <div class="footer__inner-social"><svg class="icon"><use xlink:href="img/sprite.svg#telegram"></use></svg></div>
          <div class="footer__inner-social"><svg class="icon"><use xlink:href="img/sprite.svg#vk"></use></svg></div>
        </div>
        <div class="footer__inner-button">
          <a href="#" target="_blank" class="btn  btn--gradient btn--w100" rel="noopener">Свяжитесь с нами</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>

</html>