:root {
	--font-family: 'Monserrat', -apple-system, BlickMacSystemFont, 'Segoe UI', Roboto sans-serif;
	--black: #080A0C;
	--gray: #8FA2B7;
	--white: #ffffff;
	--gradient: linear-gradient(92deg, #8AD4EC 0%, #EF96FF 22%, #FF56A9 54%, #FFAA6C 85%), linear-gradient(86deg, #B85EFF 0%, #FFAF66 100%);
	--gradient_simple: linear-gradient(92deg, #8AD4EC -19%, #EF96FF 7%, #FF56A9 45%, #FFAA6C 85%);
	--shadow: 0px 30px 40px rgba(143, 162, 183, 0.1);
}
* {
	outline: 0;
	box-sizing: border-box
}
html {
	background: #20185A;
}
body {
	font-family: 'Monserrat', -apple-system, BlickMacSystemFont, 'Segoe UI', Roboto sans-serif;
	font-size: 18px;
	color: #080A0C;	
	overflow-x: hidden;
	margin: 0 auto;
	padding: 0;
	transition: 0.3s;
}
body{-webkit-animation:fadein 1.8s;-moz-animation:fadein 1.8s;-ms-animation:fadein 1.8s;-o-animation:fadein 1.8s;animation:fadein 1.8s}
@keyframes fadein{
from{opacity:0}
to{opacity:1}
}
@-moz-keyframes fadein{
from{opacity:0}
to{opacity:1}
}
@-webkit-keyframes fadein{
from{opacity:0}
to{opacity:1}
}
@-ms-keyframes fadein{
from{opacity:0}
to{opacity:1}
}
a,
a:focus,
a:hover {
	text-decoration: none
}
a {
	color: #1c4bba
}
a:focus,
a:hover {
	color: #1B74FD
}
.container {
	max-width: 1230px;
	margin: auto;
	padding: 0 30px;
	transition: padding 0.2s;
}
.header-main__right-item.menu-active a {
	color: #81E6FE
}
.menu-active a:after {
	content: '';
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background: #81E6FE;
	position: absolute;
	margin-left: -50px;
	margin-top: 32px;
}
.btn--gradient {
	background: linear-gradient(92deg, #8AD4EC 0%, #EF96FF 12%, #FF56A9 24%, #FFAA6C 45%, #FF56A9 64%,#EF96FF 92%, #8AD4EC 100%);
	background-size: 200% auto;
	color: #fff;
	padding: 15px 30px;
	border-radius: 18px;
	white-space: nowrap;
	transition: 0.4s;
}
.btn--gradient:hover, .btn--gradient-simple:hover {
	background-position: 240px center;
	box-shadow: 0 20px 35px -10px #ab00c971;
	color: #fff;
}
.btn--gradient-simple{
	background: linear-gradient(92deg, #EF96FF 12%, #FF56A9 24%, #FFAA6C 45%, #FF56A9 64%,#EF96FF 92%);
	background-size: 200% auto;
	color: #fff;
	padding: 20px 60px;
	border-radius: 18px;
	white-space: nowrap;
	transition: 0.4s;
}
.hero__btn--mobile {
	display: none;
}
.header {
	background: #845FFA;
}
.header-top__inner {
	display: flex;
	align-items: center;
	position: relative;
	padding: 0 0 24px 0;
	justify-content: space-between
}
.header-top__logo {
	display: block;
	margin-top: 14px;
	z-index: 3
}
.header-top__logo-img {
	width: 60px;
	height: 60px;
	transition: 0.7s ease-in-out;
}
.header-top__logo-img:hover {
	transform: rotate(360deg);
}
.header-main__right {
	display: flex;
	align-items: center;
	overflow: hidden;
	font-size: 16px;
}
.header-main__right-item {
	margin: 0 24px
}
.header-main__right-item a {
	color: #fff;
	transition: 0.4s;
}
.header-main__right-item a:hover {
	color: #8AD4EC
}
.header-top__cta {
	display: flex;
}
.header-top__cta .btn {
font-size: 16px;
}
.hero__lang {
	margin-right: 30px;
	font-size: 14px;
	display: flex;
	flex-direction: column;
	cursor: pointer;
}

.active-lang .hero__lang-current {
	border-bottom: #845FFA;
	border-radius: 4px 4px 0 0;
}
.hero__lang-current, a.hero__lang-option:hover, a.hero__lang-current:hover {
	color: #fff;
}
.hero__lang-current {
	padding: 4px 18px 4px 12px;
	width: 54px;
	border: 1px solid #fff;
	border-radius: 4px;
}
.hero__lang-option {
	display: none;
}
.active-lang .hero__lang-option {
	display: inline;
	color: #C8B7FF;
	border-radius: 4px;
	border: 1px solid #fff;
	border-top: 1px solid #845FFA;
	border-radius: 0 0 4px 4px;
	padding: 4px 19px 4px 12px;
	width: 54px;
	margin: 8px 0;
	position: absolute;
	margin: 24px 0 0 0;
	transition: 0.3s;
}
.hero__lang-current:after{
	content: '';
	width: 5px;
	height: 3px;
	position: absolute;
	background: url(../img/ar-down.svg) no-repeat;
	margin: 6px;
}
.hero {
	background: #845FFA;
	padding-top: 90px;
	margin-top: -1px;
	margin-bottom: 200px;
}
.hero__inner {
	min-height: 320px;
	color: #fff;
	position: relative;
	display: flex;
}
.hero__inner-text {
	z-index: 1;
	max-width: 670px;
}
.hero__title {
	font-size: 34px;
	font-weight: 500;
}
.hero__subtitle {
	font-size: 18px;
	line-height: 140%;
	margin: 36px 0 56px;
}
.hero__loan-img {
	margin-top: -100px;
	z-index: 2;
	position: absolute;
}
svg.hero__waves  {
  width:100%;
  overflow:visible;
	margin-top: -60px;
	position: absolute;
}
.wave {
  animation: wave 3s linear;
  animation-iteration-count:infinite;
}
#wave {
	filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.22));
}
#wave1 {
  animation-duration:8s;
  fill: #845FFA;
}
#wave2 {
  animation-duration:7s;
  animation-direction: reverse;
  fill: #9444F9;
}
#wave3 {
  animation-duration: 9s;
  fill: #6546F9;
}
#wave4 {
  animation-duration: 14s;
  fill: #3A299E;
}
#wave-footer1 {
	animation-duration: 8s;
	animation-direction: reverse;
	fill: #6445F7;
}
#wave-footer2 {
	animation-duration: 12s;
	fill: #8934F4;
}
@keyframes wave {
  to {transform: translateX(-100%);}
}


.offer {
	background: #33258C;
	margin-top: -150px;
	padding: 200px 0 100px;
	color: #fff;
}
.offer__blocks {
	padding: 245px 100px 0;
}
.offer__block:nth-child(odd) {
	margin-top: 120px;
}
.offer__block:nth-child(even) {
	float: right;
	margin-top: -120px;
}
.offer__block-odd-ani {
	animation: fromleft 2s;
}
.offer__block-even-ani {
	animation: fromright 2s;
}
@keyframes fromleft {
	from {margin-left: -200px;opacity: 0;}
  to {margin-left: 0;opacity: 1;}
}
@keyframes fromright {
	from {margin-right: -200px;opacity: 0;}
  to {margin-right: 0;opacity: 1;}
}
.offer__block-card {
	border-radius: 20px;
	background: rgba(255, 255, 255, 0.15);
	backdrop-filter: blur(90px);
	position: relative;
	z-index: 2;
	padding: 20px;
	width: 100%;
	max-width: 470px;
	height: 340px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
@supports (-moz-appearance:none) {
	.offer__block-card {
		background: url(../img/card-background.png) no-repeat;
		background-size: 100%;
	}
}
.offer__block-img {
	z-index: 1;
	position: absolute;
}
.bubble-reveal {
	animation: bubble-reveal 3s;
}
.offer__block-img:nth-child(2) {
	margin: -381px 20px 0 280px;
}
.offer__block-img:nth-child(3) {
	margin: -154px 0 0 24px;
}
.offer__block-img:nth-child(4) {
	margin: -49px;
}
@keyframes bubble-reveal {
  0%{opacity: 0;}
	70%{opacity: 0;}
100%{opacity: 1;}
}
@keyframes bubble-01 {
  0%{transform:translate(0,0)}
  50%{transform:translate(50px,50px) rotate(135deg);}
  75%{transform:translate(-130px,100px)}
100%{transform:translate(0,0)}
}
@keyframes bubble-02 {
  0%{transform:translate(0,0)}
  20%{transform:translate(-20px,-50px)}
  60%{transform:translate(130px,-100px)}
100%{transform:translate(0,0)}
}
.offer__block-title {
	font-size: 24px;
	font-weight: 400;
}
.offer__block-subtitle {
	letter-spacing: -0.01em;
}
.offer__statement {
	text-align: center;
	color: #fff;
	padding-top: 170px;
}
.offer__statement-subtitle {
	font-weight: 700;
font-size: 120px;
background: -webkit-linear-gradient(#70A2FF, #54F0D1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	filter: drop-shadow(0px 6px 0px #136387);
	margin-top: 20px;
}
.section-title {
	font-size: 34px;
	font-weight: 500;
}
.section-subtitle {
	font-size: 22px;
	line-height: 140%;
}

.currencies {
	background: #845FFA;
}
svg.currencies__waves {
	overflow: visible;
	transform: rotate(180deg);
}
.currencies__inner-circle {
	position: relative;
	z-index: 2;
}
.currencies__circle-01 {
	position: absolute;
	width: 256px;
	height: 256px;
	border-radius: 50%;
	left: 206px;
	top: 187px;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 100%);
	filter: drop-shadow(0px 60px 80px rgba(0, 0, 0, 0.2));
}
.currencies__circle-02 {
	position: absolute;
	width: 342px;
	height: 342px;
	border-radius: 50%;
	left: 162px;
	top: 144px;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 100%);
	filter: drop-shadow(0px 60px 80px rgba(0, 0, 0, 0.2));
}
.currencies__circle-03 {
	position: absolute;
	width: 472px;
	height: 472px;
	border-radius: 50%;
	left: 98px;
	top: 80px;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 100%);
	filter: drop-shadow(0px 60px 80px rgba(0, 0, 0, 0.2));
}
.currencies__inner-list {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}
.currencies__item--green {
	background: url(../img/currencies--green.svg) no-repeat 100%;
}
.currencies__item--red {
	background: url(../img/currencies--red.svg) no-repeat 100%;
}
.currencies__item {
	width: 100%;
	max-width: 370px;
	white-space: nowrap;
	height: 128px;
	margin-top: -64px;
	margin-bottom: 94px;
	display: flex;
	justify-content: space-between;
	color: #fff;
	padding: 25px 20px 30px 20px;
	z-index: 2;
	border-radius: 20px;
}
.currencies__item:nth-child(1), .currencies__item:nth-child(5) {
	margin-right: 220px;
}
.currencies__item:nth-child(2), .currencies__item:nth-child(4) {
	margin-right: 160px;
}
.currencies__item:nth-child(3) {
	margin-right: 100px;
}

.currencies__item-icon-logo {
	width: 38px;
height: 38px;
padding: 6.5px;
left: 20px;
top: 30px;
background: rgba(255, 255, 255, 0.1);
border-radius: 10px;
}
.currencies__item-icon-logo img {
	width: 25px;
height: 25px;
}
.currencies__item-graph-img path{
	stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 5s ease-in forwards;
}
@keyframes dash{
  to {
    stroke-dashoffset: 0;
  }
}
.currencies__item-icon-number, .currencies__item-title-number, .currencies__item-graph-number {
	font-size: 10px;
}
.currencies__item-title-short {
	font-size: 14px;
	margin-top: -20px;
}
.currencies__item-graph-number {
	display: flex;
	justify-content: space-between;
}
.graph-green::before {
	content: '';
	background: url(../img/arr-graph-up.svg) no-repeat;
	width: 8px;
	height: 7px;
	position: absolute;
	margin: 2px 0 0 -12px;
}
.graph-red::before {
	content: '';
	background: url(../img/arr-graph-down.svg) no-repeat;
	width: 8px;
	height: 7px;
	position: absolute;
	margin: 2px 0 0 -12px;
}
.currencies__item-graph, .currencies__item-icon, .currencies__item-title {
display: flex;
flex-direction: column;
justify-content: space-between;
}
.multichain, .advantages, .сommunity, .referral {
	background: #fff;
}
.multichain {
padding-top: 420px;
}
.multichain__inner {
	display: flex;
	align-items: center;
}
.multichain__inner-text {
	max-width: 570px;
	padding: 130px 0;
}
.button {
	padding-top: 60px;
}
.button .btn--gradient{
	padding: 20px 60px;
}
.multichain .section-subtitle, .advantages__block-subtitle {
	color: #8FA2B7;
}
.advantages .section-title {
	text-align: center;
}
.advantages {
	margin-top: -30px;
padding-top: 247px;
}    
.advantages__blocks {
	margin-top: -20px;
}
.advantages__blocks-row {
	display: flex;
	justify-content: space-between;
}
.advantages__block {
	border-radius: 20px;
	border: 1px solid #F5F5F5;
	padding: 20px;
	height: 100%;
	transition: 0.4s;
	margin: 20px 20px 0 0;
}
.advantages__block:last-child {
	margin: 20px 0;
}
.advantages__block-img {
	width: 90px;
	height: 90px;
	transition: 1s;
	position: absolute;
	z-index: 1;
}
.block-img-umbrella {
	background: url(../img/advantages-img-01.svg) no-repeat;
}
.block-img-wallet {
	background: url(../img/advantages-img-02.svg) no-repeat;
}
.block-img-key {
	background: url(../img/advantages-img-03.svg) no-repeat;
}
.block-img-folder {
	background: url(../img/advantages-img-04.svg) no-repeat;
}
.block-img-sheild {
	background: url(../img/advantages-img-05.svg) no-repeat;
}
.advantages__block-icon {
	width: 70px;
	height: 70px;
	position: absolute;
	z-index: 2;
}
.advantages__block:hover .advantages__block-img {
	transform: skew(10deg, 10deg) scale(1.1);
	transition: 0.8s;
}
.advantages__block:hover {
	box-shadow: 4px 4px 40px -7px #d7deee;
}
.f {
	position: relative;
	height: 70px;
}
.advantages__block-title {
	font-weight: 500;
}
.сommunity {
	margin-top: -30px;
	padding-top: 220px;
	text-align: center;
}
.сommunity .section-subtitle, .referral .section-subtitle {
	color: #8d99b5;
	max-width: 770px;
	margin: auto;
}
.сommunity__blocks {
	display: flex;
	justify-content: space-between;
	margin-top: 70px;
	padding: 0 30px;
}
.сommunity__block-title {
	font-size: 34px;
	font-weight: 500;
	margin-top: 50px;
	margin-bottom: 20px;
}
.media {
	background: linear-gradient(#fff 55%, #F5FCFE 55%);
	margin-top: -30px;
	padding-top: 385px;
	text-align: center;
}
.media::before {
	content: '';
	background: url(../img/media-before.svg) no-repeat;
	background-size: cover;
	width: 100%;
	position: absolute;
	height: 300px;
	left: 0;
    margin-top: -325px;
}
.media::after {
	content: '';
	background: url(../img/media-after.svg) no-repeat;
	background-size: cover;
	width: 100%;
	position: absolute;
	height: 300px;
	left: 0;
	margin-top: -5px;
}
.media__blocks {
	display: flex;
	justify-content: space-between;
	padding: 40px 138px 0 40px;
}
.media__block:nth-child(2) {
	margin-right: 100px;
}
.referral {
	padding: 385px 0 60px;
	text-align: center;
}
.referral__img {
	margin: 120px 0 -80px 0;
}

.footer img {
	width: 100%;
	position: absolute;
}
.footer .container {
	background: #8934F4;
}
.footer__inner {
	display: flex;
	justify-content: space-between;
	position: absolute;
	z-index: 2;
	margin: 300px 0 100px;
}
.footer__inner-social {
	margin-right: 28px;
}
.footer__inner-social-box {
	display: flex;
}
.footer__inner-social svg {
	width: 24px;
	height: 24px;
}
.footer__inner-social svg:hover {
	color: #C8B7FF;
}
.footer__inner-social-title {
	margin: 0 40px 0 0;
}
/* .footer::before {
	content: '';
	background: url(../img/footer-purple.svg), url(../img/footer-blue.svg) no-repeat;
	background-color: #fff;
	background-size: cover;
	width: 100%;
	position: absolute;
	height: 255px;
	left: 0;
} */
.loan, .loan__offer {
background: #fff;
}
.loan__offer {
	text-align: center;
	}
.loan__offer__blocks {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 75px;
	max-width: 710px;
	margin: auto
}
.loan__offer__block {
	width: 146px;
	height: 146px;
	background: linear-gradient(220deg, #FCDEB8, #fff, #FFD1E7, #fff, #FCDEB8);
	background-size: 200% auto;
	border-radius: 42%;
	padding: 25px;
	box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.1);
	transition: 1s;
}
.loan__offer__block:hover {
	transform: scale(1.2);
	background: linear-gradient(220deg, #FCDEB8, #fff, #FFD1E7, #fff, #FCDEB8);
	background-position: 0 -150px;
	box-shadow: 0px 20px 120px rgba(0, 0, 0, 0.1);
	transition: 1s;
}















.hamburger {
	display: none
}

@media (min-width: 1600px) {
	body{
		transform: scale(1.3);
		transform-origin: top center;
		transition: 0.3s;
		}
		
}
@media (min-width: 1920px) {
	body{
		transform: scale(1.6);
		transform-origin: top center;
		transition: 0.3s;
		}
}
@media (min-width: 2560px) {
	body{
		transform: scale(1.9);
		transform-origin: top center;
		transition: 0.3s;
		}
}
@media (min-width: 1400px) {
	svg.hero__waves {
    margin-top: -200px;
}
.footer {
	color: #fff;
		background: url(../img/footer-bg.svg) no-repeat;
		margin: 0;
		background-size: cover;
		height: 401px;
}
}
@media (min-width: 1920px) {
	svg.hero__waves {
    margin-top: -300px;
		transition: 0.3s;
}
}
@media (max-width: 1400px) {
	.footer {
		color: #fff;
			background: url(../img/footer-bg.svg) no-repeat;
			margin: 0;
			background-size: cover;
			height: 401px;
	}
}
@media (max-width: 1200px) {
	.header-main__right-item {
		margin: 0 12px;
		transition: 0.2s;
	}
	.offer__blocks {
		padding: 0 24px;
		transition: 0.3s;
	}
}
@media (max-width: 1080px) {
	.offer__blocks {
    display: flex;
    flex-direction: column;
}
.offer__block:nth-child(even) {
	margin-top: 80px;
}
.offer__block-card {
	max-width: 100%;
}
}
@media (max-width: 1024px) {
	.hero__btn {
		display: none;
	}
}
@media (max-width: 768px) {
	.header-top__cta {
    margin-right: calc(-100% + 160px);
}
	.hero__btn--mobile {
		display: block;
		margin-top: 40px;
	}
	.hero, .header-top__inner {
    padding: 0;
}
	svg.hero__waves {
    margin-top: 0px;
}
	.hero__inner {
    min-height: 65vh;
		padding-top: 70px;
}
.hero__subtitle {
	margin: 30px 0 -12px;
}
.hero__title {
	font-size: 24px;
	margin: 0;
}
.hero__subtitle {
	font-size: 14px;
}
	.menu-active a:after {
		content: '';
		left: 0;
    margin-top: 6px;
    bottom: initial;
    margin-left: 70px;
	}
	.nav-menu {
		position: fixed;
		right: -110%;
		height: 100vh;
		top: 59px;
		flex-direction: column;
		background-color: #845FFA;
		width: 100%;
		transition: 0.3s;
		margin-top: -59px;
		text-align: center;
	}
	.nav-menu.active {
		right: 0;
		z-index: 2;
	}
	.header-main__right-item {
		margin: 8px 0;
		padding: 12px;
		float: left;
		width: 100%;
	}
	.nav-item:first-child {
		margin-top: 120px;
	}
	.hamburger {
		display: block;
		cursor: pointer;
		z-index: 2;
	}
	.bar {
		display: block;
		width: 20px;
		height: 2px;
		margin: 5px auto;
		margin-top: 2px;
		border-radius: 2px;
		-webkit-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		background-color: #fff;
	}
	.hamburger.active .bar:nth-child(1) {
		-webkit-transform: translateY(10px) rotate( 45deg);
		transform: translateY(10px) rotate( 45deg);
	}
	.hamburger.active .bar:nth-child(2) {
		opacity: 0;
	}
	.hamburger.active .bar:nth-child(3) {
		-webkit-transform: translateY(-4px) rotate( -45deg);
		transform: translateY(-4px) rotate( -45deg);
	}
	.advantages__block {
    margin: 20px 0 0 0;
}
	.media__blocks, .сommunity__blocks {
    overflow-y: scroll;
}
	.multichain__inner, .advantages__blocks-row, .footer__inner {
    flex-direction: column;
}
.multichain, .advantages, .offer {
	padding-top: 60px;
}
.footer__inner {
	align-items: center;
	text-align: center;
	width: 100%;
	margin:auto;
	position:relative
}
.footer__inner-social-box {
	margin: 170px 0 60px;
}
.footer__inner-button {
	margin-bottom: 60px;
}
.footer__inner-social {
	margin: 0 12px;
}
.mobile-hidden {
	display: none;
}
.сommunity__blocks {
	margin: 70px -24px 0 -24px;
	padding: 0 98px;
}
.referral__img {
	width: 100%;
}
.currencies__inner {
	display: flex;
	flex-direction: column-reverse;
	margin: 0 -20px;
}
.currencies__inner-circle {
	transform: scale(0.7);
	margin-left: -117px;
	height: 500px;
	z-index: 2;
}
.container {
	padding: 0 20px;
}
.currencies__inner-list {
	flex-direction: row;
	overflow-y: scroll;
}
.currencies__item:nth-child(1), .currencies__item:nth-child(5),
.currencies__item:nth-child(2), .currencies__item:nth-child(4),
.currencies__item:nth-child(3) {
margin: 0 20px 0 20px;
	transition: 0.4s;
}
.footer__inner-social-title {
	margin: 90px 0 -120px;
}
}
@media (max-width: 374px) {
	.currencies__item {
		transform: scale(0.9);
	}

}